[db_config]
host = 0.0.0.0
dbname = XXX
user = XXX
password = XXX
port = 5432

[paths]
url = http://0.0.0.0:8080/data.json
img_dir = /home/pi/Desktop/project/img/

[cam]
width = 3264
height = 2448

[weather]
api_key = f7fe74adbba155937d732e486250f7d9

[location]
x = 388148
y = 5825091


[mail]
sender = emailadress
sender_password = password
port = port
host = smtpserver
addresses = reciever emailadress